# gestion-stock

./: Dockerfile  TODO.md  pom.xml
.github/workflow/: main.yml
.github/workflows/: main.yml
src/main/java/com/adjadev/stock/: StockApplication.java
src/main/java/com/adjadev/stock/config/: ApplicationConfig.java  ApplicationRequestFilter.java  FlickrConfiguration.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/com/adjadev/stock/controllers/: ArticleController.java  AuthenticationController.java  CategoryController.java  ClientController.java  CommandeClientController.java  CommandeFournisseurController.java  EntrepriseController.java  FournisseurController.java  PhotoController.java  UtilisateurController.java  VentesController.java
src/main/java/com/adjadev/stock/controllers/api/: ArticleApi.java  AuthenticationApi.java  CategoryApi.java  ClientApi.java  CommandeClientApi.java  CommandeFournisseurApi.java  EntrepriseApi.java  FournisseurApi.java  MvtStockApi.java  PhotoApi.java  UtilisateurAPi.java  VentesApi.java
src/main/java/com/adjadev/stock/dto/: AdresseDto.java  ArticleDto.java  CategoryDto.java  ChangerMotDePasseUtilisateurDto.java  ClientDto.java  CommandeClientDto.java  CommandeFournisseurDto.java  EntrepriseDto.java  FournisseurDto.java  LigneCommandeClientDto.java  LigneCommandeFournisseurDto.java  LigneVenteDto.java  MvtStockDto.java  RolesDto.java  TypeMvtStockDto.java  UtilisateurDto.java  VentesDto.java
src/main/java/com/adjadev/stock/dto/auth/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
src/main/java/com/adjadev/stock/exception/: EntityNotFoundException.java  ErrorCodes.java  InvalidEntityException.java  InvalidOperationException.java
src/main/java/com/adjadev/stock/handlers/: ErrorDto.java  RestExceptionHandler.java
src/main/java/com/adjadev/stock/interceptor/: Interceptor.java
src/main/java/com/adjadev/stock/model/: AbstractEntity.java  Adresse.java  Article.java  Category.java  Client.java  CommandeClient.java  CommandeFournisseur.java  Entreprise.java  EtatCommande.java  Fournisseur.java  LigneCommandeClient.java  LigneCommandeFournisseur.java  LigneVente.java  MvtStock.java  Role.java  Roles.java  SourceMvtStock.java  TypeMvtStock.java  Utilisateur.java  Ventes.java
src/main/java/com/adjadev/stock/model/auth/: ExtendedUser.java
src/main/java/com/adjadev/stock/repository/: ArticleRepository.java  CategoryRepository.java  ClientRepository.java  CommandeClientRepository.java  CommandeFournisseurRepository.java  EntrepriseRepository.java  FournisseurRepository.java  LigneCommandeClientRepository.java  LigneCommandeFournisseurRepository.java  LigneVenteRepository.java  MvtStockRepository.java  RolesRepository.java  UtilisateurRepository.java  VentesRepository.java
src/main/java/com/adjadev/stock/services/: ArticleService.java  CategoryService.java  ClientService.java  CommandeClientService.java  CommandeFournisseurService.java  EntrepriseService.java  FlickrService.java  FournisseurService.java  MvtStockService.java  UtilisateurService.java  VentesService.java
src/main/java/com/adjadev/stock/services/auth/: ApplicationUserDetailsService.java  AuthenticationService.java
src/main/java/com/adjadev/stock/services/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  ClientServiceImpl.java  CommandeClientServiceImpl.java  CommandeFournisseurServiceImpl.java  EntrepriseServiceImpl.java  FlickrServiceImpl.java  FournisseurServiceImpl.java  MvtStockServiceImpl.java  UtilisateurServiceImpl.java  VentesServiceImpl.java
src/main/java/com/adjadev/stock/services/strategy/: SaveArticlePhoto.java  SaveClientPhoto.java  SaveEntreprisePhoto.java  SaveFournisseurPhoto.java  SaveUtilisateurPhoto.java  Strategy.java  StrategyPhotoContext.java
src/main/java/com/adjadev/stock/token/: Token.java  TokenRepository.java  TokenType.java
src/main/java/com/adjadev/stock/utils/: Constants.java  JwtUtil.java  Permissions.java
src/main/java/com/adjadev/stock/validator/: AdresseValidator.java  ArticleValidator.java  CategoryValidator.java  ClientValidator.java  CommandeClientValidator.java  CommandeFournisseurValidator.java  EntrepriseValidator.java  FournisseurValidator.java  LigneCommandeClientValidator.java  LigneCommandeFournisseurValidator.java  LigneVenteValidator.java  MvtStockValidator.java  UtilisateurValidator.java  VentesValidator.java
src/main/resources/: application.yml
src/test/java/com/adjadev/stock/: StockApplicationTests.java
src/test/java/com/adjadev/stock/services/impl/: CategoryServiceImplTest.java
